# ssh_crud_demo

./: .project  pom.xml  ssh0315.sql
src/main/java/com/qiaosoftware/crud/action/: BaseAction.java  EmployeeAction.java
src/main/java/com/qiaosoftware/crud/dao/: BaseDao.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/qiaosoftware/crud/entity/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/com/qiaosoftware/crud/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/webapp/: error.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/junit/test/: DepartmentServiceTest.java  EmployeeServiceTest.java
